# FinFlow-backend

./: README.md  pom.xml
src/main/java/com/MohammadMarediya/FinFlow/: FinFlowApplication.java
src/main/java/com/MohammadMarediya/FinFlow/Constant/: ApiEndpoint.java
src/main/java/com/MohammadMarediya/FinFlow/config/: WebConfig.java
src/main/java/com/MohammadMarediya/FinFlow/controller/: AuthController.java  HealthCheck.java  IncomeController.java  MonthlyAvailableBalanceController.java
src/main/java/com/MohammadMarediya/FinFlow/dto/Income/: IncomeRequestDto.java  IncomeResponseDto.java
src/main/java/com/MohammadMarediya/FinFlow/dto/MonthLyAvailableBalance/: MonthlyAvailableBalanceResponseDTO.java
src/main/java/com/MohammadMarediya/FinFlow/dto/auth/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/MohammadMarediya/FinFlow/dto/error/: ErrorResponse.java
src/main/java/com/MohammadMarediya/FinFlow/entity/: Income.java  MonthlyAvailableBalance.java  User.java
src/main/java/com/MohammadMarediya/FinFlow/enums/: ErrorCodeMessage.java  Role.java
src/main/java/com/MohammadMarediya/FinFlow/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenExpiredException.java  UserAlreadyExistsException.java
src/main/java/com/MohammadMarediya/FinFlow/repository/: IncomeRepository.java  MonthlyAvailableBalanceRepository.java  UserRepository.java
src/main/java/com/MohammadMarediya/FinFlow/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/MohammadMarediya/FinFlow/service/impl/: AuthServiceImpl.java  IncomeServiceImpl.java  MonthlyAvailableBalanceServiceImpl.java
src/main/java/com/MohammadMarediya/FinFlow/service/interfaces/: AuthService.java  IncomeService.java  MonthlyAvailableBalanceService.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/com/MohammadMarediya/FinFlow/: AuthServiceTest.java  FinFlowApplicationTests.java
src/test/java/com/MohammadMarediya/FinFlow/service/: AuthServiceImplTest.java  IncomeServiceImplTest.java  MonthlyAvailableBalanceServiceImplTest.java
