spring.application.name=FinFlow
#change port
server.port=9090

#dabase configuration
spring.datasource.url=jdbc:mysql://localhost:3306/personal_finance_manager_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Format SQL for better readability (optional but helpful)
spring.jpa.properties.hibernate.format_sql=true

#jwt Secret Key=
Jwt.Secret.Key=SecretKeyDevelopedByMohammadDevelopingPurposeandthisisverySurefgegiwegrewrgigriegriwgriwrgirgg

# 7 days in milliseconds: 1000 * 60 * 60 * 24 * 7 = 604800000
Jwt.Expiration.Time=604800000

